<h1>Pacientes</h1>
<hr>

<mat-accordion multi>
	<mat-expansion-panel>
		<mat-expansion-panel-header>
			<mat-panel-title>
				Adicionar Paciente
			</mat-panel-title>
		</mat-expansion-panel-header>

		<form [formGroup]="newPatientForm" (ngSubmit)="addNewPatient()">
			<div class="row">
				<div class="col-4">
					<mat-form-field appearance="fill">
						<mat-label>Nome Completo</mat-label>
						<input matInput formControlName="name" maxlength="40" required>
					</mat-form-field>
				</div>
				<div class="col-4">
					<mat-form-field appearance="fill">
						<mat-label>Data de nascimento</mat-label>
						<input matInput [matDatepicker]="picker" formControlName="birthday">
						<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
						<mat-datepicker #picker></mat-datepicker>
					</mat-form-field>
				</div>
				<div class="col-4">
					<mat-form-field appearance="fill">
						<mat-label>RG</mat-label>
						<input matInput formControlName="rg">
					</mat-form-field>
				</div>
			</div>

			<button mat-raised-button color="primary" [disabled]="newPatientForm.invalid">Adicionar</button>
		</form>
	</mat-expansion-panel>
	<mat-expansion-panel expanded="true">
		<mat-expansion-panel-header>
			<mat-panel-title>
				Procurar Pacientes
			</mat-panel-title>
		</mat-expansion-panel-header>

		<form [formGroup]="findPatientsForm" (ngSubmit)="findPatients()">
			<div class="row">
				<div class="col-4">
					<mat-form-field appearance="fill">
						<mat-label>Nome</mat-label>
						<input matInput formControlName="name" maxlength="40">
					</mat-form-field>
				</div>
				<div class="col-4">
					<mat-form-field appearance="fill">
						<mat-label>Data de nascimento</mat-label>
						<input matInput [matDatepicker]="picker2" formControlName="birthday">
						<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
						<mat-datepicker #picker2></mat-datepicker>
					</mat-form-field>
				</div>
				<div class="col-4">
					<mat-form-field appearance="fill">
						<mat-label>RG</mat-label>
						<input matInput formControlName="rg">
					</mat-form-field>
				</div>
				<div class="col-4">
					<mat-form-field appearance="fill">
						<mat-label>Ficha</mat-label>
						<input matInput formControlName="card">
					</mat-form-field>
				</div>
			</div>

			<button mat-raised-button color="primary" [disabled]="findPatientsForm.invalid">Procurar</button>
		</form>

		<div class="mat-elevation-z8">
			<div class="loading-shade" *ngIf="isLoadingResults">
				<mat-spinner *ngIf="isLoadingResults"></mat-spinner>
			</div>

			<div class="table-container">
				<table mat-table [dataSource]="dataSource" multiTemplateDataRows>
					<ng-container matColumnDef="card">
						<th mat-header-cell *matHeaderCellDef>Ficha</th>
						<td mat-cell *matCellDef="let row">{{row.card}}</td>
					</ng-container>

					<ng-container matColumnDef="name">
						<th mat-header-cell *matHeaderCellDef>Nome</th>
						<td mat-cell *matCellDef="let row">{{row.name}}</td>
					</ng-container>

					<ng-container matColumnDef="birthday">
						<th mat-header-cell *matHeaderCellDef>Data de Nasc.</th>
						<td mat-cell *matCellDef="let row">{{row.birthday ? (row.birthday | date) : '' }}</td>
					</ng-container>

					<ng-container matColumnDef="expandedDetail">
						<td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
							<div class="patient-detail"
								[@detailExpand]="element == expandedPatient ? 'expanded' : 'collapsed'">
								Conteudo
							</div>
						</td>
					</ng-container>

					<tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
					<tr mat-row *matRowDef="let row; columns: displayedColumns;" class="example-element-row"
						[class.example-expanded-row]="expandedPatient === row"
						(click)="expandedPatient = (expandedPatient === row ? null : row)"></tr>
					<tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
				</table>
			</div>

			<mat-paginator [length]="resultsLength" [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
		</div>
	</mat-expansion-panel>
</mat-accordion>
