.table-container {
	position: relative;
	max-height: 400px;
	overflow: auto;
	margin-top: 15px;
}

table {
	width: 100%;
}

.loading-shade {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 56px;
	right: 0;
	background: rgba(0, 0, 0, 0.15);
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

tr.example-detail-row {
	height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
	background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
	background: #efefef;
}

.example-element-row td {
	border-bottom-width: 0px;
}

.patient-detail {
	overflow: hidden;
	display: flex;
}
