<div class="row justify-content-center">
	<div class="col-sm-5 col-lg-4 col-xl-3">
		<div class="row">
			<div class="col-12">
				<h2>Sistema Clínicas</h2>
			</div>
		</div>
		<form [formGroup]="loginForm" (ngSubmit)="login()" appNoValidationFeedback>
			<div class="row" id="login">
				<div class="col-12">
					<div class="form-row justify-content-center">
						<div class="form-group col-11">
							<label for="username">Conta:</label>
							<input type="text" id="username" class="form-control" autocomplete="username" maxLength=20 formControlName="username">
						</div>
					</div>
					<div class="form-row justify-content-center">
						<div class="form-group col-11">
							<label for="password">Senha:</label>
							<input type="password" id="password" class="form-control" autocomplete="current-password" maxLength=20 formControlName="password">
						</div>
					</div>
					<div class="form-row justify-content-center">
						<div class="form-group col-11">
							<button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Entrar</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
