<div class="p-grid">
	<p-card class="p-col-6 card">
		<form [formGroup]="loginForm" (ngSubmit)="submit()" novalidate>
			<h1>Sistema Clínicas</h1>
			<div class="p-fluid">
				<div class="p-field">
					<div class="p-float-label">
						<input pInputText id="username" type="text">
						<label for="username">Usuário</label>
					</div>
				</div>
				<div class="p-field">
					<div class="p-float-label">
						<p-password [feedback]="false" [toggleMask]="true"></p-password>
						<label for="password">Senha</label>
					</div>
				</div>
				<div class="flex justify-content-end">
					<button pButton class="button" type="submit">Entrar</button>
				</div>
			</div>
		</form>
	</p-card>
</div>
