<mat-sidenav-container class="sidenav-container">
	<mat-sidenav #sidenav mode="side" class="sidenav" opened>
		<mat-toolbar>Clínica: {{ clinic?.name }}</mat-toolbar>

		<mat-nav-list>
			<a mat-list-item routerLinkActive="active" [routerLink]="['./dashboard']">Visão geral</a>
			<a mat-list-item routerLinkActive="active" [routerLink]="['./clinico/pacientes']">Pacientes</a>
			<hr>
			<a mat-list-item routerLinkActive="active">Clínico</a>
			<a mat-list-item>Ortodontia</a>
			<a mat-list-item>Endodontia</a>
			<hr>
			<a mat-list-item>Configurações</a>
		</mat-nav-list>
	</mat-sidenav>
	<mat-sidenav-content>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<ng-content></ng-content>
				</div>
			</div>
		</div>
	</mat-sidenav-content>
</mat-sidenav-container>
